const int dp = 0;
const int a = 1;
const int b = 2;
const int c = 3;
const int d = 4;
const int e = 5;
const int f = 6;
const int g = 7;

const int numbers[10][8] = {{1,1,1,1,1,1,1,0}, // 0
                            {1,0,1,1,0,0,0,0}, // 1
                            {1,1,1,0,1,1,0,1}, // 2
                            {1,1,1,1,1,0,0,1}, // 3
                            {1,0,1,1,0,0,1,1}, // 4
                            {1,1,0,1,1,0,1,1}, // 5
                            {1,1,0,1,1,1,1,1}, // 6
                            {1,1,1,1,0,0,0,0}, // 7
                            {1,1,1,1,1,1,1,1}, // 8
                            {1,1,1,1,1,0,1,1}};// 9
int num = 0;
bool countingUp = true;

void setup() {
  for(int i=0; i<=7; i++) {
    pinMode(i, OUTPUT);
  }
}

void loop() {
  for(int i = 0; i <= 9; i++) {
    displayNumber(i);
    delay(1000);
  }
  
  for(int i = 9; i >= 0; i--) {
    displayNumber(i);
    delay(1000);
  }
}

void displayNumber(int number) {
  for(int i = 0; i < 8; i++) {
    digitalWrite(i, numbers[number][i]);
  }
}